CLIENT_BUILD_PATH=/home/webroot/cloud_crematory/client/

# Database configuration
DB_HOST=localhost
DB_PASSWORD=mon$ter24Jam53
DB_PORT=3306
DB_SCHEMA=cloud-crematory
DB_USERNAME=root

# Dev and QA flags
IS_DEV=true
IS_QA=false

# Environment flag.
NODE_ENV=development

# Port for the graphql server to listen on.
REACT_APP_GRAPHQL_ENDPOINT_PORT=8080

# Server Environment
SERVER_ENV=development

# SSL Flag
SSL=false

# Log Knex SQL entries
KNEX_LOG=true
COOKIE_SECRET_KEY=1QxuFVjBpobaDsaIkdmoQWzN7rVAVdokT06pVnx
# AWS credentials
ACCESS_KEY_ID=AKIAQ5OSX5GS36G7ZSAS
SECRET_ACCESS_KEY=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

# GraphQl Playground
GRAPHQL_PLAYGROUND=true

# Filter out SELECTS from the knex logs.
KNEX_LOG_SELECTS=true

REDIS_HOST=redis

# RabbitMQ server (usually just localhost)
AMQPLIB_SERVER = "amqp://localhost:3000"

# Sendgrid settings
EMAIL_HOST_SENDGRID=smtp.sendgrid.net
EMAIL_USER_NAME_SENDGRID=crematory-software-api-key
EMAIL_PASSWORD_SENDGRID=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

